<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="subcafae.FXMLDocumentHistorialController">
   <children>
      <Label layoutX="50.0" layoutY="40.0" text="Historial de pagos" textFill="#eb6f16">
         <font>
            <Font name="System Italic" size="34.0" />
         </font>
      </Label>
      <TableView fx:id="tbvHistorial" layoutX="60.0" layoutY="125.0" prefHeight="385.0" prefWidth="830.0" snapToPixel="false" style="-fx-background-color: rgba(252, 253, 252, 0.74);" stylesheets="@historial.css">
        <columns>
          <TableColumn fx:id="columFecha" prefWidth="150.0" text="Codigo de pago" />
          <TableColumn fx:id="columSucursal" prefWidth="264.0" text="Sucursal de pago" />
            <TableColumn fx:id="columMonto" prefWidth="195.0" text="Amortizacion" />
            <TableColumn fx:id="columSaldo" prefWidth="226.0" text="Prestamo" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <opaqueInsets>
            <Insets left="40.0" />
         </opaqueInsets>
      </TableView>
   </children>
</Pane>
