<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="subcafae.FXMLDocumentHomeController">
   <children>
      <Label layoutX="80.0" layoutY="64.0" text="Bienvenido estimado usuario" textFill="#eb6f16">
         <font>
            <Font name="System Italic" size="21.0" />
         </font>
      </Label>
      <Pane layoutX="576.0" layoutY="171.0" opacity="0.8" prefHeight="265.0" prefWidth="227.0" style="-fx-background-color: #E77918; -fx-border-radius: 10;">
         <children>
            <Text boundsType="LOGICAL_VERTICAL_CENTER" fill="WHITE" layoutX="17.0" layoutY="25.0" smooth="false" stroke="#0ae827" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Nombre" x="10.0" y="50.0">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text boundsType="LOGICAL_VERTICAL_CENTER" fill="WHITE" layoutX="17.0" layoutY="31.0" smooth="false" stroke="#0ae827" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Apellido" x="10.0" y="80.0">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text boundsType="LOGICAL_VERTICAL_CENTER" fill="WHITE" layoutX="17.0" layoutY="46.0" smooth="false" stroke="#0ae827" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="DNI" x="10.0" y="100.0">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text boundsType="LOGICAL_VERTICAL_CENTER" fill="WHITE" layoutX="17.0" layoutY="87.0" smooth="false" stroke="#0ae827" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Fecha de nacimiento" x="10.0" y="100.0">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text boundsType="LOGICAL_VERTICAL_CENTER" fill="WHITE" layoutX="20.0" layoutY="-15.0" smooth="false" stroke="#0ae827" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado" wrappingWidth="107.10009765625" x="10.0" y="50.0">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text boundsType="LOGICAL_VERTICAL_CENTER" fill="WHITE" layoutX="19.0" layoutY="173.0" smooth="false" stroke="#0ae827" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Genero" x="10.0" y="50.0">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="265.0" fitWidth="223.0" layoutX="193.0" layoutY="171.0" opacity="0.81" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/lopez.jpeg" />
         </image>
      </ImageView>
   </children>
</Pane>
