<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SubCafae.jnlp">
  <information>
    <title>SubCafae</title>
    <vendor>mlocc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SubCafae.jar" size="300267" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="subcafae.SubCafae"  name="SubCafae" />
  <update check="always"/>
</jnlp>
